
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/arrendadora?useSSL=false&&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Reduce logging level. Set logging level to warn
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Be carefully
#Configure JPA/Hibernate to auto create the tables.- Every time app is run tables area dropped
#                                                    and tables are created For JPA/Hibernate entity classes
#spring.jpa.hibernate.dll-auto=create

#the "update" config will keep existing the tables
#spring.jpa.hibernate.dll-auto=update